package web

import (
	"github.com/TecharoHQ/anubis"
	"github.com/TecharoHQ/anubis/xess"
	"github.com/invopop/ctxi18n/i18n"
	"strings"
)

// garbage hack for cleaning up the shitty YAML parser's output
func unshit(s string) string {
	r:= map[string]string {
		"\\u003c": "<",
		"\\u003e": ">",
		"\\n": "\n",
		"\\\"": "\"",
	}
	for k, v := range r {
		s = strings.ReplaceAll(s, k, v)
	}
	return s
}

templ base(title string, body templ.Component, challenge any, ogTags map[string]string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<link rel="stylesheet" href={ xess.URL }/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="robots" content="noindex,nofollow"/>
			for key, value := range ogTags {
				<meta property={ key } content={ value }/>
			}
			@templ.JSONScript("anubis_version", anubis.Version)
			if challenge != nil {
				@templ.JSONScript("anubis_challenge", challenge)
			}
		</head>
		<body id="top">
			<main>
				<center>
					<h1 id="title" class=".centered-div">{ title }</h1>
				</center>
				@body
				<footer>
					<center>
						<p>@templ.Raw(unshit(i18n.T(ctx, "pages.base.tagline")))</p>
						<p>@templ.Raw(unshit(i18n.T(ctx, "pages.base.made-by")))</p>
					</center>
				</footer>
			</main>
		</body>
	</html>
}

templ index() {
	<div class="centered-div">
		<img
			id="image"
			style="width:100%;max-width:256px;"
			src={ "/.within.website/x/cmd/anubis/static/img/pensive.webp?cacheBuster=" + anubis.Version }
		/>
		<img
			style="display:none;"
			style="width:100%;max-width:256px;"
			src={ "/.within.website/x/cmd/anubis/static/img/happy.webp?cacheBuster=" + anubis.Version }
		/>
		<p id="status">Loading...</p>
		<script async type="module" src={ "/.within.website/x/cmd/anubis/static/js/main.mjs?cacheBuster=" + anubis.Version }></script>
		<div id="progress" role="progressbar" aria-labelledby="status">
			<div class="bar-inner"></div>
		</div>
		<details>
			<summary>{ i18n.T(ctx, "pages.index.question") }</summary>
			@templ.Raw(unshit(i18n.T(ctx, "pages.index.explanation")))
		</details>
		<noscript>
			<p>{ i18n.T(ctx, "pages.index.noscript") }</p>
		</noscript>
		<div id="testarea"></div>
	</div>
}

templ errorPage(message string, mail string) {
	<div class="centered-div">
		<img
			id="image"
			alt="Sad Anubis"
			style="width:100%;max-width:256px;"
			src={ "/.within.website/x/cmd/anubis/static/img/reject.webp?cacheBuster=" + anubis.Version }
		/>
		<p>{ message }.</p>
		<button onClick="window.location.reload();">Try again</button>
		if mail != "" {
			<p>@templ.Raw(unshit(i18n.T(ctx, "pages.error.go-home-or", i18n.M{"mail": templ.SafeURL(mail)})))</p>
		} else {
			<p><a href="/">{ i18n.T(ctx, "pages.error.go-home") }</a></p>
		}
	</div>
}

templ StaticHappy() {
<div class="centered-div">
	<img
			style="display:none;"
			style="width:100%;max-width:256px;"
			src={ "/.within.website/x/cmd/anubis/static/img/happy.webp?cacheBuster=" +
	anubis.Version }
	/>
	<p>This is just a check endpoint for your reverse proxy to use.</p>
</div>
}

templ bench() {
	<div style="height:20rem;display:flex">
		<table style="margin-top:1rem;display:grid;grid-template:auto 1fr/auto auto;gap:0 0.5rem">
			<thead style="border-bottom:1px solid black;padding:0.25rem 0;display:grid;grid-template:1fr/subgrid;grid-column:1/-1">
				<tr id="table-header" style="display:contents">
					<th style="width:4.5rem">Time</th>
					<th style="width:4rem">Iters</th>
				</tr>
				<tr id="table-header-compare" style="display:none">
					<th style="width:4.5rem">Time A</th>
					<th style="width:4rem">Iters A</th>
					<th style="width:4.5rem">Time B</th>
					<th style="width:4rem">Iters B</th>
				</tr>
			</thead>
			<tbody
				id="results"
				style="padding-top:0.25rem;display:grid;grid-template-columns:subgrid;grid-auto-rows:min-content;grid-column:1/-1;row-gap:0.25rem;overflow-y:auto;font-variant-numeric:tabular-nums"
			></tbody>
		</table>
		<div class="centered-div">
			<img
				id="image"
				style="width:100%;max-width:256px;"
				src={ "/.within.website/x/cmd/anubis/static/img/pensive.webp?cacheBuster=" +
		anubis.Version }
			/>
			<p id="status" style="max-width:256px">Loading...</p>
			<script async type="module" src={ "/.within.website/x/cmd/anubis/static/js/bench.mjs?cacheBuster=" + anubis.Version }></script>
			<div id="sparkline"></div>
			<noscript>
				<p>Running the benchmark tool requires JavaScript to be enabled.</p>
			</noscript>
		</div>
	</div>
	<form id="controls" style="position:fixed;top:0.5rem;right:0.5rem">
		<div style="display:flex;justify-content:end">
			<label for="difficulty-input" style="margin-right:0.5rem">Difficulty:</label>
			<input id="difficulty-input" type="number" name="difficulty" style="width:3rem"/>
		</div>
		<div style="margin-top:0.25rem;display:flex;justify-content:end">
			<label for="algorithm-select" style="margin-right:0.5rem">Algorithm:</label>
			<select id="algorithm-select" name="algorithm"></select>
		</div>
		<div style="margin-top:0.25rem;display:flex;justify-content:end">
			<label for="compare-select" style="margin-right:0.5rem">Compare:</label>
			<select id="compare-select" name="compare">
				<option value="NONE">-</option>
			</select>
		</div>
	</form>
}
